'TYPE': 'Database'

'SOURCE': 'NIFS DATABASE: https://dbshino.nifs.ac.jp.'

'RETRIEVAL DATE': 25/03/2019 #(d/m/y)

'ORIGINAL REFERENCE': 'Syage, J.A.,
                      Electron-impact cross sections for multiple ionization of Kr and Xe.,
					  Phys. Rev. A,
					  vol. 46 pp 5666,
					  1992'

'COMMENTS': {
             'PROCESS': 'Ionization e- + Xe --> 3e- + Xe2+',
             'SPECIES': e/Xe,
             'INITIAL STATE': 'Xe +0',
             'INITIAL # e-': 54,
             'INITIAL E.C. ': '[Kr] 4d10 5s2 5p6',
             'FINAL STATE': 'Xe +2',
             'FINAL # e- ': 52,
             'FINAL E.C. ': '[Kr] 4d10 5s2 5p4',
             'METHOD': 'Crossed beam method',
             '# OF MEASUREMENTS': 45,
             'RANGE OF ENERGIES': [32, 360]
             }

'DATA': {
         'ENERGY': {
                    'UNITS': eV,
                    'VALUES': [3.200000e+01,3.400000e+01,3.600000e+01,3.800000e+01,4.000000e+01,4.200000e+01,4.400000e+01,4.800000e+01,5.200000e+01,5.600000e+01,6.000000e+01,6.800000e+01,7.600000e+01,8.400000e+01,9.200000e+01,9.600000e+01,1.000000e+02,1.080000e+02,1.160000e+02,1.200000e+02,1.240000e+02,1.280000e+02,1.320000e+02,1.400000e+02,1.440000e+02,1.480000e+02,1.560000e+02,1.640000e+02,1.680000e+02,1.720000e+02,1.760000e+02,1.800000e+02,1.880000e+02,1.920000e+02,2.000000e+02,2.200000e+02,2.400000e+02,2.600000e+02,2.700000e+02,2.900000e+02,3.000000e+02,3.200000e+02,3.400000e+02,3.500000e+02,3.600000e+02]
                    },
         'CROSS-SECTION': {
                           'UNITS': cm^2,
                           'VALUES': [1.200000e-19,4.800000e-19,1.450000e-18,3.230000e-18,5.830000e-18,9.190000e-18,1.300000e-17,2.120000e-17,2.800000e-17,3.320000e-17,3.620000e-17,3.880000e-17,4.020000e-17,4.340000e-17,4.780000e-17,4.950000e-17,5.190000e-17,5.470000e-17,5.630000e-17,5.570000e-17,5.560000e-17,5.530000e-17,5.460000e-17,5.180000e-17,5.070000e-17,5.020000e-17,4.750000e-17,4.540000e-17,4.500000e-17,4.420000e-17,4.380000e-17,4.270000e-17,4.170000e-17,4.090000e-17,4.050000e-17,3.850000e-17,3.680000e-17,3.560000e-17,3.450000e-17,3.320000e-17,3.260000e-17,3.070000e-17,2.920000e-17,2.850000e-17,2.810000e-17]
                           }
        }