'TYPE': 'Database'

'SOURCE': 'NIFS DATABASE: https://dbshino.nifs.ac.jp.'

'RETRIEVAL DATE': 01/04/2019 #(d/m/y)

'ORIGINAL REFERENCE': 'Okuno, K.,
                      Charge Transfer of Ar2+ and Kr2+ in Their Own Gases Studied by the Beam Guide Technique ,
					  J. Phys. Soc. Jpn.,
					  vol. 55 pp 1504-1515,
					  1986'

'COMMENTS': {
             'PROCESS': 'Charge Exchange Kr + Kr2+ --> Kr2+ + Kr',
             'SPECIES': 'Kr/Kr+2',
             'INITIAL STATE': 'Kr / Kr +2',
             'INITIAL # e-': '36 / 34',
             'INITIAL E.C. ': '[Ar] 3d10 4s2 4p6 / [Ar] 3d10 4s2 4p4',
             'FINAL STATE': 'Kr +2 / Kr ',
             'FINAL # e- ': '34 / 36',
             'FINAL E.C. ': '[Ar] 3d10 4s2 4p4 / [Ar] 3d10 4s2 4p6',
             'METHOD': 'DT',
             '# OF MEASUREMENTS': 22,
             'RANGE OF ENERGIES': [0.504, 1604.4]
             }

'DATA': {
         'ENERGY': {
                    'UNITS': eV,
                    'VALUES': [5.040000e-01,1.008000e+00,2.016000e+00,3.948000e+00,4.032000e+00,8.064000e+00,1.008000e+01,1.579200e+01,2.016000e+01,3.217200e+01,3.956400e+01,4.023600e+01,6.543600e+01,1.008000e+02,1.260000e+02,1.276800e+02,2.016000e+02,2.520000e+02,4.023600e+02,5.056800e+02,1.008000e+03,1.008000e+03,1.562400e+03,1.604400e+03]
                    },
         'CROSS-SECTION': {
                           'UNITS': m^2,
                           'VALUES': [5.550000e-19,4.590000e-19,3.700000e-19,3.110000e-19,3.290000e-19,3.170000e-19,3.030000e-19,3.020000e-19,2.920000e-19,2.650000e-19,2.540000e-19,2.830000e-19,2.530000e-19,2.580000e-19,2.570000e-19,2.440000e-19,2.290000e-19,2.300000e-19,2.240000e-19,2.070000e-19,2.080000e-19,1.990000e-19,1.840000e-19,1.980000e-19]
                           }
        }