'TYPE': 'Database'

'SOURCE': 'lXCAT DATABASE: https://fr.lxcat.net/home/'

'RETRIEVAL DATE': 05/05/2019 #(d/m/y)

'ORIGINAL REFERENCE': "Biagi (transcription of data from SF Biagi's Fortran code, Magboltz.),
                      Oct 2011 : update of Ar and Kr data taken from MagBoltz version 8.97 Nov 2011 : small changes in Xe,
                      ionization cross sections, taken from MagBoltz v8.97,
                      March 2015: cross sections for SF6 were transcribed from Magboltz version 10.6 from February 2014.,
					  email Stephen.biagi@@hotmail.co.uk"

'COMMENTS': {
             'PROCESS': 'Ionization e- + Ne --> 2e- + Ne+',
             'SPECIES': e/Ne,
             'INITIAL STATE': 'Ne +0',
             'INITIAL # e-': 10,
             'INITIAL E.C. ': '[He] 2s2 2p6',
             'FINAL STATE': 'Ne +1',
             'FINAL # e- ': 9,
             'FINAL E.C. ': '[He] 2s2 2p5',
             'METHOD': "These data were transcribed from S.F. Biagi's FORTRAN code, MagBoltz, versions 8.9 and later. The
                  exact version number is given for each species.   At this time, the Biagi database contains cross
                  sections for rare gases, for a few simple molecules, and for SF6. The transcription of cross sections
                  for other gases is in progress. These data were compiled for use a Monte Carlo simulation (or
                  multi-term Boltzmann code), but their use in a 2-term Boltzmann solver gives reasonably accurate
                  results in most cases. The the LXCat data tables do not always have the same energy resolution as the
                  original data in the MagBoltz code. This limited energy resolution can introduce small (1%)
                  differences in the calculated drift velocity at low E/N. 
                  For history and detailed notes, see http://consult.cern.ch/writeup/magboltz/",
             '# OF MEASUREMENTS': 201,
             'RANGE OF ENERGIES': [21.56454, 986.6154]
             }

'DATA': {
         'ENERGY': {
                    'UNITS': eV,
                    'VALUES': [2.156454e+1,2.156600e+1,2.159968e+1,2.163606e+1,2.167372e+1,2.171269e+1,2.175304e+1,2.179481e+1,2.183804e+1,2.188280e+1,2.192912e+1,2.197708e+1,2.202672e+1,2.207810e+1,2.213129e+1,2.218635e+1,2.224334e+1,2.230234e+1,2.236341e+1,2.242663e+1,2.249207e+1,2.255980e+1,2.262992e+1,2.270250e+1,2.277764e+1,2.285541e+1,2.293591e+1,2.301925e+1,2.310551e+1,2.319481e+1,2.328724e+1,2.338292e+1,2.348197e+1,2.358449e+1,2.369062e+1,2.380048e+1,2.391420e+1,2.403191e+1,2.415376e+1,2.427989e+1,2.441046e+1,2.454561e+1,2.468552e+1,2.483034e+1,2.498025e+1,2.513542e+1,2.529605e+1,2.546233e+1,2.563445e+1,2.581262e+1,2.599704e+1,2.618795e+1,2.638557e+1,2.659014e+1,2.680189e+1,2.702108e+1,2.724798e+1,2.748285e+1,2.772597e+1,2.797764e+1,2.823816e+1,2.850782e+1,2.878697e+1,2.907592e+1,2.937503e+1,2.968465e+1,3.000515e+1,3.033691e+1,3.068034e+1,3.103583e+1,3.140381e+1,3.178473e+1,3.217903e+1,3.258719e+1,3.300969e+1,3.344704e+1,3.389976e+1,3.436838e+1,3.485348e+1,3.535562e+1,3.587542e+1,3.641347e+1,3.697044e+1,3.754698e+1,3.814378e+1,3.876155e+1,3.940103e+1,4.006299e+1,4.074820e+1,4.145750e+1,4.219173e+1,4.295175e+1,4.373849e+1,4.455287e+1,4.539587e+1,4.626850e+1,4.717179e+1,4.810683e+1,4.907472e+1,5.007663e+1,5.111375e+1,5.218732e+1,5.329861e+1,5.444896e+1,5.563973e+1,5.687235e+1,5.814828e+1,5.946906e+1,6.083624e+1,6.225148e+1,6.371645e+1,6.523290e+1,6.680264e+1,6.842755e+1,7.010956e+1,7.185068e+1,7.365299e+1,7.551863e+1,7.744983e+1,7.944891e+1,8.151823e+1,8.366028e+1,8.587760e+1,8.817284e+1,9.054874e+1,9.300814e+1,9.555396e+1,9.818925e+1,1.009172e+2,1.037409e+2,1.066639e+2,1.096896e+2,1.128217e+2,1.160638e+2,1.194198e+2,1.228938e+2,1.264899e+2,1.302124e+2,1.340656e+2,1.380543e+2,1.421831e+2,1.464571e+2,1.508812e+2,1.554608e+2,1.602014e+2,1.651085e+2,1.701881e+2,1.754462e+2,1.808891e+2,1.865232e+2,1.923554e+2,1.983925e+2,2.046417e+2,2.111106e+2,2.178068e+2,2.247383e+2,2.319134e+2,2.393407e+2,2.470290e+2,2.549874e+2,2.632255e+2,2.717532e+2,2.805805e+2,2.897180e+2,2.991767e+2,3.089677e+2,3.191028e+2,3.295941e+2,3.404540e+2,3.516957e+2,3.633323e+2,3.753779e+2,3.878468e+2,4.007539e+2,4.141146e+2,4.279448e+2,4.422610e+2,4.570804e+2,4.724205e+2,4.882997e+2,5.047369e+2,5.217518e+2,5.393646e+2,5.575963e+2,5.764688e+2,5.960045e+2,6.162267e+2,6.371595e+2,6.588280e+2,6.812580e+2,7.044762e+2,7.285103e+2,7.533891e+2,7.791421e+2,8.058002e+2,8.333951e+2,8.619597e+2,8.915281e+2,9.221357e+2,9.538188e+2,9.866154e+2]
                    },
         'CROSS-SECTION': {
                           'UNITS': m^2,
                           'VALUES': [0.000000e+0,7.118920e-27,2.501740e-24,5.091400e-24,7.772070e-24,1.054690e-23,1.341930e-23,1.639270e-23,1.947050e-23,2.265650e-23,2.595440e-23,2.936820e-23,3.388550e-23,3.943500e-23,4.517950e-23,5.112590e-23,5.728120e-23,6.365290e-23,7.024850e-23,7.707580e-23,8.414310e-23,9.145870e-23,9.903150e-23,1.068700e-22,1.149850e-22,1.233840e-22,1.320790e-22,1.410400e-22,1.501840e-22,1.596500e-22,1.694480e-22,1.795900e-22,1.900890e-22,2.014630e-22,2.133490e-22,2.256530e-22,2.383900e-22,2.517010e-22,2.658360e-22,2.804680e-22,2.956130e-22,3.111090e-22,3.267780e-22,3.429980e-22,3.597870e-22,3.768970e-22,3.945660e-22,4.128560e-22,4.323270e-22,4.526380e-22,4.736630e-22,4.988100e-22,5.248960e-22,5.511770e-22,5.774340e-22,6.046140e-22,6.327490e-22,6.618730e-22,6.920210e-22,7.232280e-22,7.548170e-22,7.874470e-22,8.212230e-22,8.564140e-22,8.935040e-22,9.318960e-22,9.716410e-22,1.012950e-21,1.055700e-21,1.099960e-21,1.145770e-21,1.193200e-21,1.242380e-21,1.293400e-21,1.346210e-21,1.400880e-21,1.457470e-21,1.512360e-21,1.568150e-21,1.625900e-21,1.685670e-21,1.748580e-21,1.814030e-21,1.881770e-21,1.951890e-21,2.024480e-21,2.099620e-21,2.176550e-21,2.247810e-21,2.321580e-21,2.397940e-21,2.476980e-21,2.558800e-21,2.643500e-21,2.731960e-21,2.824460e-21,2.920210e-21,3.019320e-21,3.121920e-21,3.227660e-21,3.331380e-21,3.438730e-21,3.549860e-21,3.664900e-21,3.773740e-21,3.877280e-21,3.984460e-21,4.095400e-21,4.206900e-21,4.320120e-21,4.437320e-21,4.556770e-21,4.669790e-21,4.786780e-21,4.906790e-21,5.014740e-21,5.126490e-21,5.239040e-21,5.347190e-21,5.459140e-21,5.564390e-21,5.669350e-21,5.778000e-21,5.890470e-21,6.000300e-21,6.091300e-21,6.185500e-21,6.283000e-21,6.379350e-21,6.469710e-21,6.563250e-21,6.660070e-21,6.734900e-21,6.809470e-21,6.886660e-21,6.949200e-21,7.010330e-21,7.072970e-21,7.126920e-21,7.182760e-21,7.240560e-21,7.300400e-21,7.359690e-21,7.410070e-21,7.460200e-21,7.465110e-21,7.470190e-21,7.475450e-21,7.478220e-21,7.466950e-21,7.457640e-21,7.451610e-21,7.435150e-21,7.414450e-21,7.393020e-21,7.370840e-21,7.331280e-21,7.289690e-21,7.246640e-21,7.190100e-21,7.124200e-21,7.055970e-21,6.983120e-21,6.906370e-21,6.826920e-21,6.759020e-21,6.690100e-21,6.618760e-21,6.544910e-21,6.466100e-21,6.370670e-21,6.271900e-21,6.169660e-21,6.065630e-21,5.988140e-21,5.907920e-21,5.824890e-21,5.738930e-21,5.649960e-21,5.557860e-21,5.467260e-21,5.385590e-21,5.301050e-21,5.213540e-21,5.122950e-21,5.029180e-21,4.938600e-21,4.846500e-21,4.751160e-21,4.652460e-21,4.553440e-21,4.464510e-21,4.372460e-21,4.277170e-21,4.180860e-21,4.089800e-21,3.995530e-21,3.897960e-21,3.816870e-21,3.740830e-21,3.662120e-21]
                           }
        }