'TYPE': 'Database'

'SOURCE': 'lXCAT DATABASE: https://fr.lxcat.net/home/'

'RETRIEVAL DATE': 31/05/2019 #(d/m/y)

'ORIGINAL REFERENCE': "Itikawa database,
                      www.lxcat.net/Itikawa,
					  Yukikazu Itikawa,
					  Y. Itikawa, Cross Sections for Electron Collisions With Carbon Dioxide, J. Phys. Chem. Ref. Data 31, 749 (2002)
                      10.1063/1.1481879."

'COMMENTS': {
             'PROCESS': 'Ionization e- + CO2 --> 3e- + CO2++',
             'SPECIES': e/CO2,
             'INITIAL STATE': 'CO2 +0',
             'INITIAL # e-': 22,
             'INITIAL E.C. ': 'N/A',
             'FINAL STATE': 'CO2 +2',
             'FINAL # e- ': 20,
             'FINAL E.C. ': 'N/A',
             'METHOD': "",
             '# OF MEASUREMENTS': 37,
             'RANGE OF ENERGIES': [37.4, 1000]
             }

'DATA': {
         'ENERGY': {
                    'UNITS': eV,
                    'VALUES': [3.740000e+1,4.500000e+1,5.000000e+1,5.500000e+1,6.000000e+1,6.500000e+1,7.000000e+1,7.500000e+1,8.000000e+1,8.500000e+1,9.000000e+1,9.500000e+1,1.000000e+2,1.100000e+2,1.200000e+2,1.400000e+2,1.600000e+2,1.800000e+2,2.000000e+2,2.250000e+2,2.500000e+2,2.750000e+2,3.000000e+2,3.500000e+2,4.000000e+2,4.500000e+2,5.000000e+2,5.500000e+2,6.000000e+2,6.500000e+2,7.000000e+2,7.500000e+2,8.000000e+2,8.500000e+2,9.000000e+2,9.500000e+2,1.000000e+3]
                    },
         'CROSS-SECTION': {
                           'UNITS': m^2,
                           'VALUES': [0.000000e+0,1.660000e-23,3.930000e-23,6.860000e-23,1.060000e-22,1.260000e-22,1.590000e-22,1.720000e-22,2.060000e-22,2.190000e-22,2.270000e-22,2.460000e-22,2.650000e-22,2.850000e-22,2.900000e-22,2.940000e-22,2.900000e-22,2.850000e-22,2.720000e-22,2.570000e-22,2.320000e-22,2.310000e-22,2.030000e-22,1.830000e-22,1.750000e-22,1.650000e-22,1.410000e-22,1.280000e-22,1.250000e-22,1.130000e-22,1.060000e-22,9.860000e-23,9.610000e-23,8.830000e-23,8.230000e-23,7.410000e-23,7.230000e-23]
                           }
        }