'TYPE': 'Database'

'SOURCE': 'lXCAT DATABASE: https://fr.lxcat.net/home/'

'RETRIEVAL DATE': 25/03/2019 #(d/m/y)

'ORIGINAL REFERENCE': 'BSR (Quantum-mechanical calculations by O. Zatsarinny and K. Bartschat),
                     www.lxcat.net/BSR,
					 O. Zatsarinny and K. Bartschat,
					 Drake University,
					 Des Moines, Iowa 50311, USA,
					 e-mails: oleg_zoi@@yahoo.com and klaus.bartschat@@drake.edu,
					 O. Zatsarinny and K. Bartschat 2004 J. Phys. B: At. Mol. Opt. Phys. 37 4693 and M. Allan, O.,
					 Zatsarinny, and K. Bartschat 2006 Phys. Rev. A 74 030701 (R)'

'COMMENTS': {
             'PROCESS': 'Excitation e- + Xe --> e- + Xe(7s[3/2]2)',
             'SPECIES': e/Xe,
             'INITIAL STATE': 'Xe +0',
             'INITIAL # e-': 54,
             'INITIAL E.C. ': '[Kr] 4d10 5s2 5p6',
             'FINAL STATE': 'Xe +0',
             'FINAL # e- ': 54,
             'FINAL E.C. ': '[Kr] 4d10 5s2 5p5 7s[3/2]2',
             'METHOD': 'DBSR75 model, J.Phys.B43 (2010) 074031.
			      The results in this database are from a semirelativistic Breit-Pauli B-spline R-matrix (close
                  coupling) treatment of e-Ar collisions. An individually optimized, term-dependent set of
                  non-orthogonal valence orbitals was used to account for the strong term dependence in the one-electron
                  orbitals. The predictions have been validated against a number of benchmark experimental data measured
                  in crossed-beam setups. Particularly good agreement was achieved in the near-threshold resonance
                  regime, where the excitation process is dominated by negative-ion resonances.',
             '# OF MEASUREMENTS': 238,
             'RANGE OF ENERGIES': [10.561, 80.00113]
             }

'DATA': {
         'ENERGY': {
                    'UNITS': eV,
                    'VALUES': [1.056200e+1,1.057158e+1,1.058518e+1,1.059879e+1,1.061240e+1,1.062600e+1,1.063961e+1,1.065321e+1,1.066682e+1,1.068042e+1,1.069403e+1,1.070763e+1,1.072124e+1,1.073485e+1,1.074845e+1,1.076206e+1,1.077566e+1,1.078927e+1,1.080287e+1,1.081648e+1,1.083008e+1,1.084369e+1,1.085730e+1,1.087090e+1,1.088451e+1,1.089811e+1,1.091172e+1,1.092532e+1,1.093893e+1,1.095254e+1,1.096614e+1,1.097975e+1,1.099335e+1,1.100696e+1,1.102056e+1,1.108859e+1,1.115662e+1,1.122465e+1,1.129268e+1,1.136070e+1,1.142873e+1,1.149676e+1,1.156479e+1,1.163282e+1,1.170085e+1,1.176887e+1,1.183690e+1,1.197296e+1,1.200003e+1,1.248793e+1,1.300005e+1,1.350019e+1,1.400020e+1,1.449953e+1,1.500021e+1,1.600023e+1,1.700024e+1,1.750011e+1,1.800025e+1,1.900027e+1,2.000028e+1,2.250372e+1,2.500035e+1,2.749699e+1,3.000042e+1,3.250386e+1,3.500009e+1,4.000056e+1,5.000016e+1,6.000085e+1,7.000099e+1,8.000113e+1]
                    },
         'CROSS-SECTION': {
                           'UNITS': m^2,
                           'VALUES': [0.000000e+0,7.411000e-23,1.317500e-22,1.818900e-22,2.048000e-22,2.086700e-22,2.105300e-22,2.152500e-22,2.223000e-22,2.309100e-22,2.403700e-22,2.505900e-22,2.606400e-22,2.702200e-22,2.786500e-22,2.848000e-22,2.870900e-22,2.877200e-22,2.940800e-22,2.932500e-22,2.729400e-22,2.643100e-22,2.784500e-22,2.790800e-22,2.923100e-22,3.622000e-22,3.238400e-22,3.089000e-22,3.375300e-22,3.268200e-22,3.008100e-22,3.393700e-22,3.631200e-22,3.327200e-22,3.374000e-22,2.496700e-22,2.788100e-22,2.442700e-22,2.649000e-22,3.034900e-22,2.534000e-22,2.587400e-22,2.548200e-22,2.672900e-22,2.810900e-22,2.938400e-22,3.017700e-22,3.008500e-22,2.998800e-22,3.083800e-22,3.790300e-22,4.192600e-22,4.393000e-22,4.468700e-22,4.279900e-22,3.681600e-22,2.851500e-22,2.823800e-22,2.529500e-22,2.193600e-22,2.357600e-22,1.766600e-22,1.453900e-22,1.339100e-22,1.048800e-22,7.266400e-23,4.731600e-23,2.165000e-23,1.093300e-23,5.888400e-24,3.202000e-24,1.924600e-24]
                           }
        }