'TYPE': 'Database'

'SOURCE': 'lXCAT DATABASE: https://fr.lxcat.net/home/'

'RETRIEVAL DATE': 11/06/2019 #(d/m/y)

'ORIGINAL REFERENCE': 'COP (Complex Optical Potential),
                     www.lxcat.net/Biagi-v7.1,
					 C R. P. McEachran, Australian National University, Canberra,
                  Australia and A. D. Stauffer, York University, Toronto, Canada.
				  R.P. McEachran and A.D. Stauffer, 2014, Eur. Phys. J. D 68 153
                  R.P. McEachran and A.D. Stauffer, 2015, Eur. Phys. J. D 69 106.'

'COMMENTS': {
             'PROCESS': 'Pure Elastic Collision e- + Kr --> e- + Kr',
             'SPECIES': e/Kr,
             'INITIAL STATE': 'Kr +0',
             'INITIAL # e-': 36,
             'INITIAL E.C. ': '[Ar] 3d10 4s2 4p6',
             'FINAL STATE': 'Kr +0',
             'FINAL # e- ': 36,
             'FINAL E.C. ': '[Ar] 3d10 4s2 4p6',
             'METHOD': 'Complex Optical Potential',
             '# OF MEASUREMENTS': 65,
             'RANGE OF ENERGIES': [0, 1000]
             }

'DATA': {
         'ENERGY': {
                    'UNITS': eV,
                    'VALUES': [2.720000e-3,4.080000e-3,5.440000e-3,1.088000e-2,1.361000e-2,1.633000e-2,2.721000e-2,4.082000e-2,7.000000e-2,1.360600e-1,2.721100e-1,4.081700e-1,5.442300e-1,6.802800e-1,8.163400e-1,1.360570e+0,2.721140e+0,4.081710e+0,5.442280e+0,6.802850e+0,8.163420e+0,9.523990e+0,1.088450e+1,1.224510e+1,1.360570e+1,1.496620e+1,1.591860e+1,1.605470e+1,1.619070e+1,1.646290e+1,1.659890e+1,1.673500e+1,2.000000e+1,2.300000e+1,2.349970e+1,2.491200e+1,2.657610e+1,2.800000e+1,3.000000e+1,3.157620e+1,3.500000e+1,3.657620e+1,4.000000e+1,4.157630e+1,4.500000e+1,5.000000e+1,5.157630e+1,6.000000e+1,6.095350e+1,6.157640e+1,7.000000e+1,7.157640e+1,8.000000e+1,9.000000e+1,1.000000e+2,1.100000e+2,1.200000e+2,1.300000e+2,1.400000e+2,1.500000e+2,1.687780e+2,2.000000e+2,2.500000e+2,3.000000e+2]
                    },
         'CROSS-SECTION': {
                           'UNITS': m^2,
                           'VALUES': [4.954310e-21 ,4.905040e-21 ,4.943560e-21 ,5.105320e-21 ,5.179700e-21 ,5.261310e-21 ,5.557770e-21 ,5.791880e-21 ,6.500000e-21 ,8.393900e-21 ,1.132360e-20 ,1.310790e-20 ,1.431570e-20 ,1.528450e-20 ,1.608970e-20 ,1.797870e-20 ,1.969690e-20 ,2.059590e-20 ,2.149160e-20 ,2.245250e-20 ,2.344020e-20 ,2.441030e-20 ,2.533110e-20 ,2.618160e-20 ,2.694840e-20 ,2.762180e-20 ,2.801860e-20 ,2.805960e-20 ,2.807170e-20 ,2.835360e-20 ,2.835630e-20 ,2.838770e-20 ,2.913980e-20 ,2.948070e-20 ,2.950970e-20 ,2.955300e-20 ,2.950370e-20 ,2.947690e-20 ,2.928860e-20 ,2.904130e-20 ,2.853960e-20 ,2.822250e-20 ,2.752770e-20 ,2.713450e-20 ,2.630470e-20 ,2.509630e-20 ,2.464990e-20 ,2.254130e-20 ,2.233990e-20 ,2.218260e-20 ,2.020980e-20 ,1.981760e-20 ,1.808880e-20 ,1.625470e-20 ,1.467600e-20 ,1.327930e-20 ,1.201650e-20 ,1.104080e-20 ,9.998120e-21 ,9.243800e-21 ,8.037070e-21 ,6.696360e-21 ,5.185310e-21 ,4.450150e-21]
                           }
        }