'TYPE': 'Database'

'SOURCE': 'lXCAT DATABASE: https://fr.lxcat.net/home/'

'RETRIEVAL DATE': 25/03/2019 #(d/m/y)

'ORIGINAL REFERENCE': 'BSR (Quantum-mechanical calculations by O. Zatsarinny and K. Bartschat),
                     www.lxcat.net/BSR,
					 O. Zatsarinny and K. Bartschat,
					 Drake University,
					 Des Moines, Iowa 50311, USA,
					 e-mails: oleg_zoi@@yahoo.com and klaus.bartschat@@drake.edu,
					 O. Zatsarinny and K. Bartschat 2004 J. Phys. B: At. Mol. Opt. Phys. 37 4693 and M. Allan, O.,
					 Zatsarinny, and K. Bartschat 2006 Phys. Rev. A 74 030701 (R)'

'COMMENTS': {
             'PROCESS': 'Excitation e- + Xe --> e- + Xe(5d[1/2]1)',
             'SPECIES': e/Xe,
             'INITIAL STATE': 'Xe +0',
             'INITIAL # e-': 54,
             'INITIAL E.C. ': '[Kr] 4d10 5s2 5p6',
             'FINAL STATE': 'Xe +0',
             'FINAL # e- ': 54,
             'FINAL E.C. ': '[Kr] 4d10 5s2 5p5 5d[1/2]1',
             'METHOD': 'DBSR75 model, J.Phys.B43 (2010) 074031.
			      The results in this database are from a semirelativistic Breit-Pauli B-spline R-matrix (close
                  coupling) treatment of e-Ar collisions. An individually optimized, term-dependent set of
                  non-orthogonal valence orbitals was used to account for the strong term dependence in the one-electron
                  orbitals. The predictions have been validated against a number of benchmark experimental data measured
                  in crossed-beam setups. Particularly good agreement was achieved in the near-threshold resonance
                  regime, where the excitation process is dominated by negative-ion resonances.',
             '# OF MEASUREMENTS': 117,
             'RANGE OF ENERGIES': [9.917, 80.00113]
             }

'DATA': {
         'ENERGY': {
                    'UNITS': eV,
                    'VALUES': [9.917000e+0,9.918510e+0,9.932110e+0,9.945720e+0,9.959320e+0,9.972930e+0,9.986540e+0,1.001375e+1,1.002735e+1,1.004096e+1,1.005456e+1,1.006817e+1,1.008177e+1,1.009538e+1,1.010899e+1,1.012259e+1,1.013620e+1,1.014980e+1,1.016341e+1,1.017701e+1,1.019062e+1,1.020423e+1,1.021783e+1,1.023144e+1,1.024504e+1,1.025865e+1,1.027225e+1,1.028586e+1,1.029947e+1,1.031307e+1,1.032668e+1,1.034028e+1,1.035389e+1,1.038110e+1,1.039470e+1,1.040831e+1,1.042192e+1,1.043552e+1,1.044913e+1,1.046273e+1,1.047634e+1,1.048994e+1,1.051716e+1,1.053076e+1,1.054437e+1,1.055797e+1,1.057158e+1,1.058518e+1,1.059879e+1,1.061240e+1,1.062600e+1,1.063961e+1,1.065321e+1,1.066682e+1,1.068042e+1,1.069403e+1,1.070763e+1,1.072124e+1,1.073485e+1,1.074845e+1,1.076206e+1,1.077566e+1,1.078927e+1,1.080287e+1,1.081648e+1,1.083008e+1,1.084369e+1,1.085730e+1,1.087090e+1,1.088451e+1,1.089811e+1,1.091172e+1,1.092532e+1,1.093893e+1,1.095254e+1,1.096614e+1,1.097975e+1,1.099335e+1,1.100696e+1,1.102056e+1,1.108859e+1,1.115662e+1,1.122465e+1,1.129268e+1,1.136070e+1,1.142873e+1,1.149676e+1,1.156479e+1,1.163282e+1,1.170085e+1,1.176887e+1,1.183690e+1,1.197296e+1,1.200003e+1,1.248793e+1,1.300005e+1,1.350019e+1,1.400020e+1,1.449953e+1,1.500021e+1,1.600023e+1,1.700024e+1,1.750011e+1,1.800025e+1,1.900027e+1,2.000028e+1,2.250372e+1,2.500035e+1,2.749699e+1,3.000042e+1,3.250386e+1,3.500009e+1,4.000056e+1,5.000016e+1,6.000085e+1,7.000099e+1,8.000113e+1]
                    },
         'CROSS-SECTION': {
                           'UNITS': m^2,
                           'VALUES': [0.000000e+0,1.373000e-23,1.139000e-22,1.155700e-22,1.122400e-22,1.126000e-22,1.152500e-22,1.221900e-22,1.256700e-22,1.295500e-22,1.337600e-22,1.376600e-22,1.409200e-22,1.437300e-22,1.463200e-22,1.489200e-22,1.516800e-22,1.549700e-22,1.602100e-22,1.684500e-22,1.754000e-22,1.813900e-22,1.870900e-22,1.920500e-22,1.966600e-22,2.011600e-22,2.056900e-22,2.103100e-22,2.149500e-22,2.198900e-22,2.250400e-22,2.305400e-22,2.362800e-22,2.471800e-22,2.513000e-22,2.554200e-22,2.570800e-22,2.583600e-22,2.597200e-22,2.612500e-22,2.628300e-22,2.642800e-22,2.698100e-22,2.785900e-22,2.901400e-22,2.966300e-22,2.962700e-22,3.064600e-22,3.078700e-22,3.129500e-22,3.178200e-22,3.225700e-22,3.274100e-22,3.324200e-22,3.373500e-22,3.418800e-22,3.470300e-22,3.521800e-22,3.567700e-22,3.611500e-22,3.652400e-22,3.687200e-22,3.715000e-22,3.769500e-22,3.830500e-22,3.895100e-22,4.049000e-22,4.345400e-22,4.502900e-22,4.529000e-22,4.153700e-22,3.685700e-22,3.860200e-22,4.083400e-22,3.854300e-22,4.241200e-22,4.014200e-22,3.880900e-22,3.897900e-22,3.988600e-22,3.522200e-22,3.586500e-22,3.492700e-22,3.763900e-22,3.845800e-22,3.941900e-22,4.060100e-22,4.236000e-22,4.465200e-22,4.643900e-22,4.783600e-22,4.874000e-22,5.001400e-22,5.030000e-22,4.819900e-22,4.871800e-22,5.517600e-22,6.299100e-22,7.395800e-22,8.860000e-22,1.147600e-21,1.330300e-21,1.362800e-21,1.300800e-21,1.223600e-21,1.274000e-21,1.212200e-21,9.476900e-22,6.830200e-22,5.087700e-22,4.101600e-22,3.142300e-22,1.266900e-22,6.759600e-23,5.703300e-23,4.481300e-23,3.436500e-23]
                           }
        }