'TYPE': 'Database'

'SOURCE': 'lXCAT DATABASE: https://fr.lxcat.net/home/'

'RETRIEVAL DATE': 25/03/2019 #(d/m/y)

'ORIGINAL REFERENCE': 'SIGLO database,
                     www.lxcat.net/SIGLO,
					 LC Pitchford and JP Boeuf 
                  pitchford@@laplace.univ-tlse.fr and jpb@@laplace.univ-tlse.fr,
				  The SIGLO database is the "in-house" data  used by the group GREPHE at LAPLACE in Toulouse. The data
                  are taken from different sources as indicated for each gas. Please refer to original sources in
                  publications.  
                  An early version of this data file, "siglo.sec", was distributed with BOLSIG.  The main changes in the
                  present version are :
                  The format has been changed to be compatible with BOLSIG+.
                  Scale factors have been incorporated in the data and no longer appear explicitly.
                  We have removed the CF4 cross section data because of their limited precision (probably due to
                  digitization errors).  For the moment our recommendation is to use the dataset in the Morgan
                  database.
                  He : The present data are from the compilation of A.V. Phelps (see reference in the Phelps data
                  base).
                  O2 : We recommend using the data in the Phelps database for this species.
                  H2 : We recommend using the data in the Phelps database for this species.
                  Cl2 : The present data are an updated compilation (Jan 2012) by J Gregorio and LC Pitchford.    
                  Cu : Feb 2012. Digitized from Tkachev A N, Fedenev A A and Yakovlenko S I, Laser Phys. vol.17, p. 775
                  (2007)
                  Kr :  Nov 2012.  We re-digitized the data from figs. 1 and 5 in H. Date, Y. Sakai and H. Tagashira, J.
                  Phys. D 22 1478 (1989).  With respect to the previous data from this same reference in the SIGLO
                  database, there are some changes in the threshold values and in the magnitudes of the inelastic cross
                  sections.'

'COMMENTS': {
             'PROCESS': 'Ionization e- + Xe[5p5 6s] --> 2e- + Xe+',
             'SPECIES': e/Xe,
             'INITIAL STATE': 'Xe +0',
             'INITIAL # e-': 54,
             'INITIAL E.C. ': '[Kr] 4d10 5s2 5p6',
             'FINAL STATE': 'Xe +1',
             'FINAL # e- ': 54,
             'FINAL E.C. ': '[Kr] 4d10 5s2 5p5',
             'METHOD': 'Ionization from metastable level,J. Meunier, Ph. Belenguer and J.P. Boeuf, J. Appl. Phys.,
			            78, 731 (1995,  extrapolation after 220 eV using ln(energy)/energy.',
             '# OF MEASUREMENTS': 9,
             'RANGE OF ENERGIES': [34.4, 1000],
             'LAST UPDATE': 10/11/2016 # (d/m/y)
             }

'DATA': {
         'ENERGY': {
                    'UNITS': eV,
                    'VALUES': [ 3.440000e+0,6.710000e+0,8.270000e+0,8.670000e+0,9.410000e+0,1.024000e+1,1.154000e+1,1.213000e+1,1.628000e+1,2.784000e+1,3.766000e+1,5.366000e+1,7.750000e+1,9.816000e+1,1.352000e+2,2.224000e+2,5.000000e+2,1.000000e+3]
                    },
         'CROSS-SECTION': {
                           'UNITS': m^2,
                           'VALUES': [0.000000e+0,9.550000e-20,1.144000e-19,1.178000e-19,1.198000e-19,1.197000e-19,1.188000e-19,1.173000e-19,1.057000e-19,7.490000e-20,5.730000e-20,4.230000e-20,3.000000e-20,2.330000e-20,1.650000e-20,9.040000e-21,4.620000e-21,2.600000e-21]
                           }
        }