'TYPE': 'Database'

'SOURCE': 'NIFS DATABASE: https://dbshino.nifs.ac.jp.'

'RETRIEVAL DATE': 25/03/2019 #(d/m/y)

'ORIGINAL REFERENCE': 'Tinschert, K.$Mueller, A.$Hofmann, G.$Achenbach, Ch.$Becker, R.$Salzborn, E.,
                      Electron impact single ionisation of multiply charged krypton ions,
					  J. Phys. B ,
					  vol. 20 pp 1121,
					  1987'

'COMMENTS': {
             'PROCESS': 'Ionization e- + Kr+ --> 2e- + Kr2+',
             'SPECIES': e/Kr,
             'INITIAL STATE': 'Kr +1',
             'INITIAL # e-': 35,
             'INITIAL E.C. ': '[Ar] 3d10 4s2 4p5',
             'FINAL STATE': 'Kr +2',
             'FINAL # e- ': 34,
             'FINAL E.C. ': '[Ar] 3d10 4s2 4p4',
             'METHOD': 'Crossed beam method',
             '# OF MEASUREMENTS': 48,
             'RANGE OF ENERGIES': [15, 700]
             }

'DATA': {
         'ENERGY': {
                    'UNITS': eV,
                    'VALUES': [1.500000e+01,2.100000e+01,2.300000e+01,2.400000e+01,2.500000e+01,2.600000e+01,2.700000e+01,2.800000e+01,2.900000e+01,3.000000e+01,3.200000e+01,3.400000e+01,3.600000e+01,3.850000e+01,4.200000e+01,4.600000e+01,5.000000e+01,5.390000e+01,5.800000e+01,6.210000e+01,7.000000e+01,8.000000e+01,9.000000e+01,1.000000e+02,1.100000e+02,1.300000e+02,1.500000e+02,1.700000e+02,1.900000e+02,2.100000e+02,2.400000e+02,2.700000e+02,2.900000e+02,3.100000e+02,3.300000e+02,3.500000e+02,3.710000e+02,3.900000e+02,4.100000e+02,4.300000e+02,4.500000e+02,4.750000e+02,5.000000e+02,5.300000e+02,5.650000e+02,6.050000e+02,6.500000e+02,7.000000e+02]
                    },
         'CROSS-SECTION': {
                           'UNITS': 'cm^2',
                           'VALUES': [4.000000e-19,5.000000e-19,1.000000e-19,4.800000e-18,1.360000e-17,2.190000e-17,3.070000e-17,3.650000e-17,4.620000e-17,6.450000e-17,8.730000e-17,1.070000e-16,1.240000e-16,1.340000e-16,1.500000e-16,1.610000e-16,1.720000e-16,1.800000e-16,1.850000e-16,1.890000e-16,1.990000e-16,1.980000e-16,1.930000e-16,1.860000e-16,1.820000e-16,1.730000e-16,1.600000e-16,1.560000e-16,1.440000e-16,1.390000e-16,1.350000e-16,1.280000e-16,1.190000e-16,1.170000e-16,1.120000e-16,1.090000e-16,1.050000e-16,1.020000e-16,9.650000e-17,9.390000e-17,9.300000e-17,8.840000e-17,9.060000e-17,8.320000e-17,7.750000e-17,7.330000e-17,7.190000e-17,6.560000e-17]
                           }
        }