'TYPE': 'Database'

'SOURCE': 'lXCAT DATABASE: https://fr.lxcat.net/home/'

'RETRIEVAL DATE': 10/06/2019 #(d/m/y)

'ORIGINAL REFERENCE': 'SIGLO database,
                     www.lxcat.net/SIGLO,
					 LC Pitchford and JP Boeuf .
					 pitchford@@laplace.univ-tlse.fr and jpb@@laplace.univ-tlse.fr,
					 A.V. Phelps and L.C. Pitchford, Phys. Rev. A 31, 2932 (1985).'

'COMMENTS': {
             'PROCESS': 'Pure Elastic Collision e- + N2 --> e- + N2',
             'SPECIES': e/N2,
             'INITIAL STATE': 'N2 +0',
             'INITIAL # e-': 14,
             'INITIAL E.C. ': '',
             'FINAL STATE': 'N2 +0',
             'FINAL # e- ': 14,
             'FINAL E.C. ': '',
             'METHOD': '',
             '# OF MEASUREMENTS': 54,
             'RANGE OF ENERGIES': [0, 1000]
             }

'DATA': {
         'ENERGY': {
                    'UNITS': eV,
                    'VALUES': [ 0.000000e+0,1.000000e-2,1.500000e-2,2.000000e-2,3.000000e-2,4.000000e-2,5.000000e-2,7.000000e-2,1.000000e-1,1.200000e-1,1.500000e-1,1.700000e-1,2.000000e-1,2.500000e-1,3.000000e-1,3.500000e-1,4.000000e-1,5.000000e-1,7.000000e-1,1.000000e+0,1.200000e+0,1.300000e+0,1.500000e+0,1.700000e+0,1.900000e+0,2.100000e+0,2.200000e+0,2.500000e+0,2.800000e+0,3.000000e+0,3.300000e+0,3.600000e+0,4.000000e+0,4.500000e+0,5.000000e+0,6.000000e+0,7.000000e+0,8.000000e+0,1.000000e+1,1.200000e+1,1.500000e+1,1.700000e+1,2.000000e+1,2.500000e+1,3.000000e+1,5.000000e+1,7.500000e+1,1.000000e+2,1.500000e+2,2.000000e+2,3.000000e+2,5.000000e+2,7.000000e+2,1.000000e+3]
                    },
         'CROSS-SECTION': {
                           'UNITS': m^2,
                           'VALUES': [1.100000e-20,2.190000e-20,2.550000e-20,2.850000e-20,3.380000e-20,3.820000e-20,4.300000e-20,5.080000e-20,5.920000e-20,6.420000e-20,7.080000e-20,7.380000e-20,7.880000e-20,8.480000e-20,8.980000e-20,9.360000e-20,9.670000e-20,9.870000e-20,9.970000e-20,9.960000e-20,1.034000e-19,1.092000e-19,1.187000e-19,1.347000e-19,1.641000e-19,1.685000e-19,1.802000e-19,1.792000e-19,2.100000e-19,1.720000e-19,1.530000e-19,1.396000e-19,1.242000e-19,1.119000e-19,1.086000e-19,1.036000e-19,1.000000e-19,1.020000e-19,9.900000e-20,9.500000e-20,8.700000e-20,8.260000e-20,7.600000e-20,6.700000e-20,5.900000e-20,3.800000e-20,2.560000e-20,1.800000e-20,1.130000e-20,8.000000e-21,4.800000e-21,2.300000e-21,1.430000e-21,7.000000e-22]
                           }
        }