'TYPE': 'Database'

'SOURCE': 'NIFS DATABASE: https://dbshino.nifs.ac.jp.'

'RETRIEVAL DATE': 02/05/2019 #(d/m/y)

'ORIGINAL REFERENCE': 'Rejoub, R.$Lindsay, B.G.$Stebbings, R.F.
					   Determination of the absolute partial and total cross sections for electron-impact ionization of the rare gases  
					   2002
                	   Phys. Rev. A,  
			           vol. 65 , page 0427109'

'COMMENTS': {
             'PROCESS': 'Ionization e- + Ar --> 2e- Ar+',
             'SPECIES': e/Ar,
             'INITIAL STATE': 'Ar +0',
             'INITIAL # e-': 18,
             'INITIAL E.C. ': '[Ne] 3s2 3p6',
             'FINAL STATE': 'Ar +1',
             'FINAL # e- ': 17,
             'FINAL E.C. ': '[Ne] 3s2 3p5',
             'METHOD': Static gas ,
             '# OF MEASUREMENTS': 39,
             'RANGE OF ENERGIES': [17, 1000]
             }

'DATA': {
         'ENERGY': {
                    'UNITS': eV,
                    'VALUES': [1.700000e+01,1.850000e+01,2.000000e+01,2.100000e+01,2.250000e+01,2.500000e+01,2.750000e+01,3.000000e+01,3.250000e+01,3.500000e+01,4.000000e+01,4.500000e+01,5.000000e+01,5.500000e+01,6.000000e+01,6.500000e+01,7.000000e+01,7.500000e+01,8.000000e+01,9.000000e+01,1.000000e+02,1.100000e+02,1.200000e+02,1.400000e+02,1.600000e+02,1.800000e+02,2.000000e+02,2.250000e+02,2.500000e+02,2.750000e+02,3.000000e+02,3.500000e+02,4.000000e+02,5.000000e+02,6.000000e+02,7.000000e+02,8.000000e+02,9.000000e+02,1.000000e+03,]
                    },
         'CROSS-SECTION': {
                           'UNITS': cm^2,
                           'VALUES': [1.590000e-17,4.190000e-17,6.040000e-17,7.690000e-17,1.000000e-16,1.250000e-16,1.580000e-16,1.750000e-16,2.070000e-16,2.210000e-16,2.410000e-16,2.490000e-16,2.530000e-16,2.530000e-16,2.510000e-16,2.510000e-16,2.520000e-16,2.510000e-16,2.540000e-16,2.550000e-16,2.510000e-16,2.480000e-16,2.420000e-16,2.330000e-16,2.250000e-16,2.170000e-16,2.090000e-16,2.010000e-16,1.910000e-16,1.800000e-16,1.730000e-16,1.580000e-16,1.470000e-16,1.270000e-16,1.130000e-16,1.010000e-16,9.140000e-17,8.500000e-17,7.830000e-17]
                           }
        }