'TYPE': 'Database'

'SOURCE': 'lXCAT DATABASE: https://fr.lxcat.net/home/'

'RETRIEVAL DATE': 02/05/2019 #(d/m/y)

'ORIGINAL REFERENCE': 'BSR (Quantum-mechanical calculations by O. Zatsarinny and K. Bartschat)
					   Drake University
                  Des Moines, Iowa 50311, USA
                  e-mails: oleg_zoi@@yahoo.com and klaus.bartschat@@drake.edu
				  O. Zatsarinny and K. Bartschat 2004 J. Phys. B: At. Mol. Opt. Phys. 37 4693 and M. Allan, O.
                  Zatsarinny, and K. Bartschat 2006 Phys. Rev. A 74 030701 (R).'

'COMMENTS': {
             'PROCESS': 'Ionization e- + Ar --> 2e- Ar+',
             'SPECIES': e/Ar,
             'INITIAL STATE': 'Ar +0',
             'INITIAL # e-': 18,
             'INITIAL E.C. ': '[Ne] 3s2 3p6',
             'FINAL STATE': 'Ar +1',
             'FINAL # e- ': 17,
             'FINAL E.C. ': '[Ne] 3s2 3p5',
             'METHOD': 'Crossed-bea,
			      The results in this database are from a semirelativistic Breit-Pauli B-spline R-matrix (close
                  coupling) treatment of e-Ar collisions. An individually optimized, term-dependent set of
                  non-orthogonal valence orbitals was used to account for the strong term dependence in the one-electron
                  orbitals. The predictions have been validated against a number of benchmark experimental data measured
                  in crossed-beam setups. Particularly good agreement was achieved in the near-threshold resonance
                  regime, where the excitation process is dominated by negative-ion resonances.' ,
             '# OF MEASUREMENTS': 25,
             'RANGE OF ENERGIES': [15.76, 300]
             }

'DATA': {
         'ENERGY': {
                    'UNITS': eV,
                    'VALUES': [1.576000e+1,1.800000e+1,1.900000e+1,2.000000e+1,2.100000e+1,2.200000e+1,2.300000e+1,2.400000e+1,2.500000e+1,3.000000e+1,4.000000e+1,5.000000e+1,6.000000e+1,7.000000e+1,8.000000e+1,9.000000e+1,1.000000e+2,1.250000e+2,1.500000e+2,1.750000e+2,2.000000e+2,2.250000e+2,2.500000e+2,2.750000e+2,3.000000e+2]
                    },
         'CROSS-SECTION': {
                           'UNITS': m^2,
                           'VALUES': [0.000000e+0,1.277200e-21,2.074700e-21,3.219900e-21,4.408700e-21,5.405200e-21,6.672000e-21,7.663000e-21,8.700000e-21,1.225100e-20,1.725600e-20,1.951700e-20,2.117900e-20,2.226900e-20,2.283400e-20,2.377700e-20,2.457600e-20,2.436600e-20,2.314200e-20,2.190200e-20,2.073500e-20,1.967200e-20,1.871200e-20,1.769100e-20,1.724900e-20]
                           }
        }