'TYPE': 'Database'

'SOURCE': 'lXCAT DATABASE: https://fr.lxcat.net/home/'

'RETRIEVAL DATE': 02/06/2019 #(d/m/y)

'ORIGINAL REFERENCE': "IST-Lisbon database
                       LL Alves and V Guerra
                  e-mail: llalves@@tecnico.ulisboa.pt,
				  L.L. Alves, ''The IST-Lisbon database on LXCat'' J. Phys. Conf. Series 2014, 565, 1,
				  
					  "

'COMMENTS': {
             'PROCESS': "Ionization e- + O2 --> 2e- + O2+",
             'SPECIES': e/O2,
             'INITIAL STATE': 'O2 +0',
             'INITIAL # e-': 16,
             'INITIAL E.C. ': 'N/A',
             'FINAL STATE': 'O2 +1',
             'FINAL # e- ': 15,
             'FINAL E.C. ': 'N/A',
             'METHOD': "G. Gousset, C.M. Ferreira, M. Pinheiro, P.A. Sá, M. Touzeau, M. Vialle and J. Loureiro quotElectron and
         heavy-particle kinetics in the low pressure oxygen positive columnquot 1991 J. Phys. D 24 290 L.L. Alves, P. Coche,
         M.A. Ridenti and  G. Guerra quotElectron scattering cross sections for the modelling of oxygen-containing
         plasmasquot 2016 Eur. Phys. J. D 70 124. The complete cross sections set was compiled from A.V. Phelps 1985 Technical
         Report 28 JILA Information Center Report, University of Colorado, Boulder, Colorado, USA.
         The cross sections were originally limited to 40 eV kinetic energy, and were later extended to 1 keV using information
         from the databases PHELPS and BIAGI-v8.9. The cross section for the excitation of O2(a1Deltag) was extended up to 200 eV
         using the results of K.J. Wakiya 1978 J Phys B 11 3913, and extrapolated up to 1 keV. When this complete set is used in
         a two-term Boltzmann solver (choosing a linear interpolation scheme), it yields calculated swarm parameters in good
         agreement with measurements for E/N values between 10 and 1000 Td. For E/N < 10 Td, the set must be further completed
         to include rotational excitation mechanisms (see below), in order to reproduce measured swarm data.
         IMPORTANT NOTICE ABOUT ROTATIONAL EXCITATION
         This set is to be completed with the rotational cross sections for transitions O2(X,v=0,J) --> O2(X,v=0,J+2)
         (J=1,3,.,29), available in this database under group O2-rot (see O2-rot description for more details). When the full
         cross section set for O2 (containing momentum-transfer, dissociative attachment, and electronic excitation and
         ionization from ground-state) and O2-rot (including the rotational excitation / deexcitation to/from the O2(J=1),
         O2(J=3), ., O2(J=29) states) are used in a two-term Boltzmann solver, one obtains calculated swarm parameters in good
         agreement with measurements over a large range of E/N values (1e-4 to 1000 Td).",
             '# OF MEASUREMENTS': 292,
             'RANGE OF ENERGIES': [12.1, 1000]
             }

'DATA': {
         'ENERGY': {
                    'UNITS': eV,
                    'VALUES': [1.210000e+1,1.220000e+1,1.230000e+1,1.240000e+1,1.250000e+1,1.260000e+1,1.270000e+1,1.280000e+1,1.290000e+1,1.300000e+1,1.310000e+1,1.320000e+1,1.330000e+1,1.340000e+1,1.350000e+1,1.360000e+1,1.370000e+1,1.380000e+1,1.390000e+1,1.400000e+1,1.410000e+1,1.420000e+1,1.430000e+1,1.440000e+1,1.450000e+1,1.460000e+1,1.470000e+1,1.480000e+1,1.490000e+1,1.500000e+1,1.510000e+1,1.520000e+1,1.530000e+1,1.540000e+1,1.550000e+1,1.560000e+1,1.570000e+1,1.580000e+1,1.590000e+1,1.600000e+1,1.610000e+1,1.620000e+1,1.630000e+1,1.640000e+1,1.650000e+1,1.660000e+1,1.670000e+1,1.680000e+1,1.690000e+1,1.700000e+1,1.710000e+1,1.720000e+1,1.730000e+1,1.740000e+1,1.750000e+1,1.760000e+1,1.770000e+1,1.780000e+1,1.790000e+1,1.800000e+1,1.810000e+1,1.820000e+1,1.830000e+1,1.840000e+1,1.850000e+1,1.860000e+1,1.870000e+1,1.880000e+1,1.890000e+1,1.900000e+1,1.910000e+1,1.920000e+1,1.930000e+1,1.940000e+1,1.950000e+1,1.960000e+1,1.970000e+1,1.980000e+1,1.990000e+1,2.000000e+1,2.010000e+1,2.020000e+1,2.030000e+1,2.040000e+1,2.050000e+1,2.060000e+1,2.070000e+1,2.080000e+1,2.090000e+1,2.100000e+1,2.110000e+1,2.120000e+1,2.130000e+1,2.140000e+1,2.150000e+1,2.160000e+1,2.170000e+1,2.180000e+1,2.190000e+1,2.200000e+1,2.210000e+1,2.220000e+1,2.230000e+1,2.240000e+1,2.250000e+1,2.260000e+1,2.270000e+1,2.280000e+1,2.290000e+1,2.300000e+1,2.310000e+1,2.320000e+1,2.330000e+1,2.340000e+1,2.350000e+1,2.360000e+1,2.370000e+1,2.380000e+1,2.390000e+1,2.400000e+1,2.410000e+1,2.420000e+1,2.430000e+1,2.440000e+1,2.450000e+1,2.460000e+1,2.470000e+1,2.480000e+1,2.490000e+1,2.500000e+1,2.510000e+1,2.520000e+1,2.530000e+1,2.540000e+1,2.550000e+1,2.560000e+1,2.570000e+1,2.580000e+1,2.590000e+1,2.600000e+1,2.610000e+1,2.620000e+1,2.630000e+1,2.640000e+1,2.650000e+1,2.660000e+1,2.670000e+1,2.680000e+1,2.690000e+1,2.700000e+1,2.710000e+1,2.720000e+1,2.730000e+1,2.740000e+1,2.750000e+1,2.760000e+1,2.770000e+1,2.780000e+1,2.790000e+1,2.800000e+1,2.810000e+1,2.820000e+1,2.830000e+1,2.840000e+1,2.850000e+1,2.860000e+1,2.870000e+1,2.880000e+1,2.890000e+1,2.900000e+1,2.910000e+1,2.920000e+1,2.930000e+1,2.940000e+1,2.950000e+1,2.960000e+1,2.970000e+1,2.980000e+1,2.990000e+1,3.000000e+1,3.010000e+1,3.020000e+1,3.030000e+1,3.040000e+1,3.050000e+1,3.060000e+1,3.070000e+1,3.080000e+1,3.090000e+1,3.100000e+1,3.110000e+1,3.120000e+1,3.130000e+1,3.140000e+1,3.150000e+1,3.160000e+1,3.170000e+1,3.180000e+1,3.190000e+1,3.200000e+1,3.210000e+1,3.220000e+1,3.230000e+1,3.240000e+1,3.250000e+1,3.260000e+1,3.270000e+1,3.280000e+1,3.290000e+1,3.300000e+1,3.310000e+1,3.320000e+1,3.330000e+1,3.340000e+1,3.350000e+1,3.360000e+1,3.370000e+1,3.380000e+1,3.390000e+1,3.400000e+1,3.410000e+1,3.420000e+1,3.430000e+1,3.440000e+1,3.450000e+1,3.460000e+1,3.470000e+1,3.480000e+1,3.490000e+1,3.500000e+1,3.510000e+1,3.520000e+1,3.530000e+1,3.540000e+1,3.550000e+1,3.560000e+1,3.570000e+1,3.580000e+1,3.590000e+1,3.600000e+1,3.610000e+1,3.620000e+1,3.630000e+1,3.640000e+1,3.650000e+1,3.660000e+1,3.670000e+1,3.680000e+1,3.690000e+1,3.700000e+1,3.710000e+1,3.720000e+1,3.730000e+1,3.740000e+1,3.750000e+1,3.760000e+1,3.770000e+1,3.780000e+1,3.790000e+1,3.800000e+1,3.810000e+1,3.820000e+1,3.830000e+1,3.840000e+1,3.850000e+1,3.860000e+1,3.870000e+1,3.880000e+1,3.890000e+1,3.900000e+1,3.910000e+1,3.920000e+1,3.930000e+1,3.940000e+1,3.950000e+1,3.960000e+1,3.970000e+1,3.980000e+1,3.990000e+1,4.000000e+1,5.000000e+1,6.000000e+1,7.000000e+1,8.000000e+1,9.000000e+1,1.000000e+2,1.500000e+2,2.000000e+2,3.000000e+2,5.000000e+2,7.000000e+2,1.000000e+3]
                    },
         'CROSS-SECTION': {
                           'UNITS': m^2,
                           'VALUES': [0.000000e+0,6.000000e-23,7.000000e-23,8.000000e-23,1.250000e-22,1.700000e-22,1.900000e-22,2.100000e-22,2.300000e-22,2.500000e-22,2.950000e-22,3.400000e-22,3.800000e-22,4.200000e-22,4.750000e-22,5.300000e-22,5.600000e-22,5.900000e-22,6.150000e-22,6.400000e-22,6.700000e-22,7.000000e-22,7.300000e-22,7.600000e-22,8.100000e-22,8.600000e-22,9.050000e-22,9.500000e-22,1.000000e-21,1.050000e-21,1.075000e-21,1.100000e-21,1.150000e-21,1.200000e-21,1.275000e-21,1.350000e-21,1.400000e-21,1.450000e-21,1.475000e-21,1.500000e-21,1.550000e-21,1.600000e-21,1.650000e-21,1.700000e-21,1.750000e-21,1.800000e-21,1.850000e-21,1.900000e-21,1.950000e-21,2.000000e-21,2.050000e-21,2.100000e-21,2.140000e-21,2.180000e-21,2.240000e-21,2.300000e-21,2.350000e-21,2.400000e-21,2.450000e-21,2.500000e-21,2.600000e-21,2.700000e-21,2.800000e-21,2.900000e-21,3.000000e-21,3.100000e-21,3.160000e-21,3.220000e-21,3.300000e-21,3.380000e-21,3.390000e-21,3.400000e-21,3.450000e-21,3.500000e-21,3.575000e-21,3.650000e-21,3.750000e-21,3.850000e-21,3.950000e-21,4.050000e-21,4.100000e-21,4.150000e-21,4.200000e-21,4.250000e-21,4.300000e-21,4.370000e-21,4.440000e-21,4.510000e-21,4.580000e-21,4.650000e-21,4.720000e-21,4.790000e-21,4.860000e-21,4.930000e-21,5.000000e-21,5.060000e-21,5.120000e-21,5.180000e-21,5.240000e-21,5.300000e-21,5.400000e-21,5.500000e-21,5.600000e-21,5.700000e-21,5.800000e-21,5.880000e-21,5.960000e-21,6.040000e-21,6.120000e-21,6.200000e-21,6.280000e-21,6.360000e-21,6.440000e-21,6.520000e-21,6.600000e-21,6.680000e-21,6.760000e-21,6.840000e-21,6.920000e-21,7.000000e-21,7.160000e-21,7.320000e-21,7.480000e-21,7.640000e-21,7.800000e-21,7.880000e-21,7.960000e-21,8.040000e-21,8.120000e-21,8.200000e-21,8.230000e-21,8.260000e-21,8.290000e-21,8.320000e-21,8.350000e-21,8.420000e-21,8.490000e-21,8.560000e-21,8.630000e-21,8.700000e-21,8.770000e-21,8.840000e-21,8.910000e-21,8.980000e-21,9.050000e-21,9.160000e-21,9.270000e-21,9.380000e-21,9.490000e-21,9.600000e-21,9.660000e-21,9.720000e-21,9.780000e-21,9.840000e-21,9.900000e-21,9.968000e-21,1.003600e-20,1.010400e-20,1.017200e-20,1.024000e-20,1.037200e-20,1.050400e-20,1.063600e-20,1.076800e-20,1.090000e-20,1.102000e-20,1.114000e-20,1.126000e-20,1.138000e-20,1.150000e-20,1.160000e-20,1.170000e-20,1.180000e-20,1.190000e-20,1.200000e-20,1.210000e-20,1.220000e-20,1.230000e-20,1.240000e-20,1.250000e-20,1.260000e-20,1.270000e-20,1.280000e-20,1.290000e-20,1.300000e-20,1.310000e-20,1.320000e-20,1.330000e-20,1.340000e-20,1.350000e-20,1.355000e-20,1.360000e-20,1.365000e-20,1.370000e-20,1.375000e-20,1.382000e-20,1.389000e-20,1.396000e-20,1.403000e-20,1.410000e-20,1.418000e-20,1.426000e-20,1.434000e-20,1.442000e-20,1.450000e-20,1.455000e-20,1.460000e-20,1.465000e-20,1.470000e-20,1.475000e-20,1.482000e-20,1.489000e-20,1.496000e-20,1.503000e-20,1.510000e-20,1.518000e-20,1.526000e-20,1.534000e-20,1.542000e-20,1.550000e-20,1.556000e-20,1.562000e-20,1.568000e-20,1.574000e-20,1.580000e-20,1.586000e-20,1.592000e-20,1.598000e-20,1.604000e-20,1.610000e-20,1.614000e-20,1.618000e-20,1.622000e-20,1.626000e-20,1.630000e-20,1.636000e-20,1.642000e-20,1.648000e-20,1.654000e-20,1.660000e-20,1.664000e-20,1.668000e-20,1.672000e-20,1.676000e-20,1.680000e-20,1.688000e-20,1.696000e-20,1.704000e-20,1.712000e-20,1.720000e-20,1.725000e-20,1.730000e-20,1.735000e-20,1.740000e-20,1.745000e-20,1.751000e-20,1.757000e-20,1.763000e-20,1.769000e-20,1.775000e-20,1.780000e-20,1.785000e-20,1.790000e-20,1.795000e-20,1.800000e-20,1.804000e-20,1.808000e-20,1.812000e-20,1.816000e-20,1.820000e-20,1.826000e-20,1.832000e-20,1.838000e-20,1.844000e-20,1.850000e-20,1.860000e-20,1.870000e-20,1.880000e-20,1.890000e-20,1.900000e-20,2.300000e-20,2.600000e-20,2.800000e-20,2.900000e-20,3.000000e-20,3.000000e-20,2.900000e-20,2.500000e-20,2.170000e-20,1.660000e-20,1.350000e-20,1.040000e-20]
                           }
        }