'TYPE': 'Database'

'SOURCE': 'NIFS DATABASE: https://dbshino.nifs.ac.jp.'

'RETRIEVAL DATE': 25/03/2019 #(d/m/y)

'ORIGINAL REFERENCE': 'Man, K.F.; Smith, A.C.H.; Harrison, M.F.A.,
                      A measurement of the cross section for electron impact ionisation of Ne^+`,Ar^+`,and Xe^+`,
					  J. Phys. B,
					  vol. 20 pp 5865,
					  1987'

'COMMENTS': {
             'PROCESS': 'Ionization e- + Xe+ --> 3e- + Xe2+',
             'SPECIES': e/Xe,
             'INITIAL STATE': 'Xe +1',
             'INITIAL # e-': 53,
             'INITIAL E.C. ': '[Kr] 4d10 5s2 5p5',
             'FINAL STATE': 'Xe +2',
             'FINAL # e- ': 52,
             'FINAL E.C. ': '[Kr] 4d10 5s2 5p4',
             'METHOD': 'Crossed beam method',
             '# OF MEASUREMENTS': 46,
             'RANGE OF ENERGIES': [20.5, 2000]
             }

'DATA': {
         'ENERGY': {
                    'UNITS': eV,
                    'VALUES': [2.050000e+01,2.100000e+01,2.150000e+01,2.200000e+01,2.250000e+01,2.300000e+01,2.350000e+01,2.400000e+01,2.450000e+01,2.500000e+01,2.600000e+01,2.700000e+01,2.800000e+01,2.900000e+01,3.000000e+01,3.100000e+01,3.200000e+01,3.300000e+01,3.500000e+01,3.600000e+01,3.700000e+01,3.800000e+01,3.900000e+01,4.000000e+01,4.100000e+01,4.300000e+01,4.600000e+01,5.000000e+01,5.200000e+01,5.600000e+01,6.000000e+01,6.400000e+01,7.200000e+01,8.000000e+01,8.800000e+01,9.300000e+01,1.000000e+02,1.200000e+02,1.400000e+02,1.500000e+02,2.000000e+02,2.500000e+02,3.000000e+02,5.000000e+02,8.000000e+02,2.000000e+03]
                    },
         'CROSS-SECTION': {
                           'UNITS': cm^2,
                           'VALUES': [2.200000e-18,4.700000e-18,1.000000e-17,1.960000e-17,3.480000e-17,4.640000e-17,6.060000e-17,7.160000e-17,8.710000e-17,9.670000e-17,1.174000e-16,1.343000e-16,1.505000e-16,1.645000e-16,1.770000e-16,1.881000e-16,1.980000e-16,2.067000e-16,2.177000e-16,2.206000e-16,2.223000e-16,2.236000e-16,2.242000e-16,2.245000e-16,2.243000e-16,2.227000e-16,2.191000e-16,2.171000e-16,2.167000e-16,2.159000e-16,2.158000e-16,2.161000e-16,2.171000e-16,2.115000e-16,2.061000e-16,2.021000e-16,1.965000e-16,1.797000e-16,1.650000e-16,1.609000e-16,1.409000e-16,1.277000e-16,1.145000e-16,8.120000e-17,5.810000e-17,2.750000e-17]
                           }
        }